<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUpdateFragment"
    android:background="@drawable/blur">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valami"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/valami">

        </TextView>
</RelativeLayout>